# urlcleaner

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shekhargulati/urlcleaner/: UrlCleaner.java
src/test/java/com/shekhargulati/urlcleaner/: UrlCleanerSpec.java  UrlExtractorTest.java
